# rxapp_passenger

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mxingo/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxingo/passenger/: MyApplication.java
app/src/main/java/com/mxingo/passenger/dialog/: MessageDialog.java  MessageDialog2.java
app/src/main/java/com/mxingo/passenger/model/: VersionEntity.java
app/src/main/java/com/mxingo/passenger/module/: ActivityCollector.java  BaseActivity.kt  GuideActivity.kt  MainActivity.kt  StartPageActivity.kt  UpdateVersionActivity.kt  WebViewActivity.kt
app/src/main/java/com/mxingo/passenger/module/base/data/: UserInfoPreferences.java
app/src/main/java/com/mxingo/passenger/module/base/http/: ApiConstants.kt  ApiService.kt  AppComponent.java  MyManger.kt  MyPresenter.kt
app/src/main/java/com/mxingo/passenger/module/base/map/: BaiduMapUtil.java
app/src/main/java/com/mxingo/passenger/module/base/push/: PushIntentService.java
app/src/main/java/com/mxingo/passenger/module/coupon/: CouponsActivity.kt  UseCouponActivity.kt
app/src/main/java/com/mxingo/passenger/module/invoice/: InvoiceActivity.kt  MakeInvoiceActivity.kt  RecordInvoiceActivity.kt
app/src/main/java/com/mxingo/passenger/module/login/: LoginActivity.kt
app/src/main/java/com/mxingo/passenger/module/message/: MessageActivity.kt
app/src/main/java/com/mxingo/passenger/module/order/: AirportActivity.kt  AirportWebActivity.kt  CarLevel.kt  CarLevelActivity.kt  CarType.kt  ChangePassengerActivity.kt  FlightAdapter.kt  MyTripsActivity.kt  OrderAdapter.kt  OrderInfoActivity.kt  PayOrderActivity.kt  PubOrderActivity.kt  SearchAddressActivity.kt  SearchFlightActivity.kt  TakeCarNowActivity.kt  TimePicker.kt
app/src/main/java/com/mxingo/passenger/module/setting/: AboutUsActivity.kt  LogoutActivity.kt  SettingActivity.kt  SuggestionsActivity.kt
app/src/main/java/com/mxingo/passenger/util/: Constants.kt  StartUtil.kt  TextUtil.java
app/src/main/java/com/mxingo/passenger/widget/: CircleImageView.java  MyTagButton.java  OnePicker.java  RatingBarView.java  ThreePicker.java
app/src/main/res/layout/: action_bar.xml  activity_about_as.xml  activity_airport_web.xml  activity_car_level.xml  activity_coupons.xml  activity_guide.xml  activity_invoice.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_make_invoice.xml  activity_message.xml  activity_my_trips.xml  activity_order_info.xml  activity_order_info_2.xml  activity_pay_order.xml  activity_pub_order.xml  activity_record_invoice.xml  activity_seach_flight.xml  activity_search_address.xml  activity_setting.xml  activity_start_page.xml  activity_suggestions.xml  activity_take_car_now.xml  activity_update_version.xml  activity_use_coupon.xml  activity_web_view.xml  activity_wxentry.xml  app_bar_main.xml  content_main.xml  dialog_message2.xml  item_car_level.xml  item_coupon.xml  item_order.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
